# Supabase 설정
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# 역할 설정
VITE_USER_ROLE_DEVELOPER=developer
VITE_USER_ROLE_OPERATOR=operator
VITE_USER_ROLE_DISTRIBUTOR=distributor
VITE_USER_ROLE_AGENCY=agency
VITE_USER_ROLE_ADVERTISER=advertiser

# 환경 설정
VITE_APP_ENVIRONMENT=development # production, development, test
VITE_APP_DEBUG=true # 개발시 디버그 모드 활성화 (true/false)
VITE_API_BASE_URL=

# 기타 설정
VITE_APP_TITLE=GroupMK Marketing
VITE_APP_DESCRIPTION=GroupMK Marketing Platform