{
  "name": "mk",
  "compatibility_date": "2025-05-06",
  "main": "worker-site.js",
  "workers_dev": false,
  "site": {
    "bucket": "./dist",
    "include": ["**/*"],
    "exclude": []
  },
  "dev": {
    "port": 8787
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        "mkt-guide.com/*"
      ]
    },
    "test": {
      "name": "mk-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "workers_dev": true
    }
  }
}
