{
  "account_id": "d487a4f4ab6dd57899955ec5775f10ce",
  "name": "mk-develop",
  "main": "map-api-worker.js",
  "compatibility_date": "2025-05-06",
  "assets": {
    "directory": "./dist"
  },
  "dev": {
    "port": 8787
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "mkt-guide.com",
          "custom_domain": true
        }
      ]
    },
    "test": {
      "name": "mk-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "routes": [
        {
          "pattern": "wtest.mkt-guide.com",
          "custom_domain": true
        }
      ]
    }
  }
}