{
  "name": "group-mk",
  "account_id": "d487a4f4ab6dd57899955ec5775f10ce",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 9000
  },
  "env": {
    "production": {
      "name": "mk-prod", 
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "mkt-guide.com",
          "custom_domain": true
        }
      ]
    },
    "develop": {
      "vars": {
        "ENVIRONMENT": "develop"
      },
      "routes": [
        {
          "pattern": "wdev.mkt-guide.com",
          "custom_domain": true
        }
      ]
    },
    "test": {
      "name": "mk-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "routes": [
        {
          "pattern": "wtest.mkt-guide.com",
          "custom_domain": true
        }
      ]
    }
  }
}