{
  "name": "mk",
  "compatibility_date": "2025-05-06",
  "main": "worker-site.js",
  "site": {
    "bucket": "./dist"
  },
  "dev": {
    "port": 8787
  },
  "routes": [
    {
      "pattern": "mkt-guide.com",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "mkt-guide.com",
          "custom_domain": true
        }
      ]
    },
    "test": {
      "name": "mk-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "routes": [
        {
          "pattern": "wtest.mkt-guide.com",
          "custom_domain": true
        }
      ]
    }
  }
}
